NEXT_PUBLIC_ZORB_CONTRACT=0x7c989D8B30A910e6ad85dB23fD6426094dE76f1c
NEXT_PUBLIC_GA_TRACKING_ID=G-0XFVVJHW9B
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_RPC_URL=https://rinkeby.infura.io/v3/f94cdda33d114b94b404df9ecef4d3bc
NEXT_PUBLIC_APP_TITLE=Zorb Minter
NEXT_PUBLIC_DEFAULT_DESCRIPTION=A simple, open-source identity system for the decentralized Internet. Powered by Zora and mintable as a NFT.
